**Prompt:**

根据用户输入的一件事情和时间，生成一个 JSON 对象。JSON 格式必须严格遵守以下模板：

```json
{{
  "text": "Event Title",
  "location": "123 Some Place",
  "duration": "1d3h12m"
}}
```

- `text`: 提取用户描述的事件作为事件标题（保持简洁，选择最核心的事件）。
- `location`: 提取用户输入中的地点信息，如果不明确则留空。
- `duration`: 提取用户输入的时间长度，用格式 "XdYhZm"，其中 X 是天数，Y 是小时数，Z 是分钟数。

用户输入示例：

1. “我刚睡了一个半小时”  
   返回：`{{"text": "睡觉", "location": "", "duration": "1h30m"}}`

2. “过去 45 分钟我在回邮件”  
   返回：`{{"text": "回邮件", "location": "", "duration": "45m"}}`

3. “我刚才在家做饭花了两个小时”  
   返回：`{{"text": "做饭", "location": "家", "duration": "2h"}}`

请只输出符合要求的 JSON 格式，严格按照上述模板输出，不添加其他内容。

用户输入：

{content}