**Prompt:**

根据用户输入的一件事情和时间，生成一个 JSON 对象。JSON 格式必须严格遵守以下模板：

```json
{{
  "text": "Event Title",
  "location": "123 Some Place",
  "start": "1978-01-01T12:00:00",
  "duration": "1d3h12m"
}}
```

- `text`: 提取用户描述的事件作为事件标题（保持简洁，选择最核心的事件）。
- `location`: 提取用户输入中的地点信息，如果不明确则留空。
- `start`: 推断用户描述事件的开始时间，用格式 "YYYY-MM-DDTHH:MM:SS"，表示事件开始的时间，使用 UTC 时间，ISO 8601 格式。
- `duration`: 提取用户输入的时间长度，用格式 "XdYhZm"，其中 X 是天数，Y 是小时数，Z 是分钟数，如果没有找到相关信息，则输出 "0d0h45m"。

用户输入示例：

1. “现在时间是：2024-01-12T16:10:02 Friday。我刚睡了一个半小时”  
   返回：`{{"text": "睡觉", "location": "", "start": "2024-01-12T14:40:02", "duration": "1h30m"}}`

2. “现在时间是：2021-08-04T17:35:12 Wednesday。下周一中午十点有个会”
   返回：`{{"text": "会议", "location": "", "start": "2021-08-09T10:00:00", "duration": "0d0h45m"}}`

2. “现在时间是：2023-06-25T03:34:55 Sunday。过去 45 分钟我在回邮件”  
   返回：`{{"text": "回邮件", "location": "", "start": "2023-06-21T02:49:55", "duration": "45m"}}`

3. “现在时间是：2025-02-03T19:21:48 Monday。我刚才在家做饭花了两个小时”  
   返回：`{{"text": "做饭", "location": "家", "start": "2025-02-03T17:21:48", "duration": "2h"}}`

请只输出符合要求的 JSON 格式，严格按照上述模板输出，不添加其他内容。

用户输入：

现在时间是：{now}。
{content}