根据用户输入的一件事情和时间，生成一个 JSON 对象。JSON 格式必须严格遵守以下模板：

```json
{
  "text": "Event Title",
  "location": "123 Some Place",
  "start": "1978-01-01T12:00:00",
  "duration": "1h30m"
}
```

- `text`: 提取用户描述的事件作为事件标题（保持简洁，选择最核心的事件）。
- `location`: 提取用户输入中的地点信息，如果不明确则留空。
- `start`: 推断用户描述事件的开始时间，格式为 "YYYY-MM-DDTHH:MM:SS"，UTC 时间。用户提供的当前时间也是 UTC。注意用户可能使用相对时间（如 "刚才"、"下周一"、"过去 45 分钟"）或绝对时间（如 "2024-01-12T16:10:02"）。需要根据上下文正确解析和计算。
- `duration`: 提取事件时长，格式 "XdYhZm"（各部分可省略，如 "1h30m"、"45m"、"2h"）。如果无相关信息则默认 "45m"。

示例：

1. “现在时间是：2024-01-12T16:10:02 Friday。我刚睡了一个半小时”  
   返回：{"text": "睡觉", "location": "", "start": "2024-01-12T14:40:02", "duration": "1h30m"}

2. “现在时间是：2021-08-04T17:35:12 Wednesday。下周一中午十点有个会”
   返回：{"text": "会议", "location": "", "start": "2021-08-09T10:00:00", "duration": "45m"}

3. “现在时间是：2023-06-25T03:34:55 Sunday。过去 45 分钟我在回邮件”  
   返回：{"text": "回邮件", "location": "", "start": "2023-06-25T02:49:55", "duration": "45m"}

4. “现在时间是：2025-02-03T19:21:48 Monday。我刚才在家做饭花了两个小时”  
   返回：{"text": "做饭", "location": "家", "start": "2025-02-03T17:21:48", "duration": "2h"}

请只输出 JSON，不添加其他内容。